#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cenwio6akcpr.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=Admin12345

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=mc02-ukc93e.serverless.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=mc02-ukc93e.serverless.use1.cache.amazonaws.com
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=amqps://b-cea3e40c-3185-429f-9418-b19ec6ac7810.mq.us-east-1.on.aws
rabbitmq.port=5671
rabbitmq.username=test
rabbitmq.password=test12345678

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
